# AmmoTweaks

./: AmmoTweaks.sln  README.md
AmmoTweaks/: AmmoTweaks.csproj  Program.cs  SynthesisMeta.json
AmmoTweaks/Data/: config.json
AmmoTweaks/Settings/: AmmoTweaksSettings.cs  DamageSettings.cs  LootSettings.cs  RenamingSettings.cs  SpeedSettings.cs
